<HTML>

<HEAD>
  <TITLE>C5 - How on earth did we get here!?</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#ffff00" LINK="#008000" VLINK="#800080">
<TABLE CELLSPACING="8" CELLPADDING="8" style="max-width:1024px;margin:0 auto;">
  <TR VALIGN="Top">
    <TD></TD>
    <TD><P ALIGN=Center>
      <IMG SRC="bnrhistory.jpg" WIDTH="500" HEIGHT="115" ALT="honoring our predecessors"></TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT face="arial,helvetica" COLOR="Lime"><B>C5:</B></FONT>
      <UL>
	<LI>
	  <FONT face="arial,helvetica"> <A HREF="index-2.html">go back home</A></FONT>
	<LI>
	  <FONT face="arial,helvetica"> <A HREF="theme.html">the theme</A></FONT>
	<LI>
	  <FONT face="arial,helvetica"> <A HREF="itinerary.html">the
	  itinerary</A></FONT>
	<LI>
	  <FONT face="arial,helvetica"> <A HREF="music.html">bands/DJs</A></FONT>
	<LI>
	  <FONT face="arial,helvetica">
	  <A HREF="organizers.html">organizers</A></FONT>
	<LI>
	  <FONT face="arial,helvetica"> <A HREF="pastconverg.html">past
	  convergences</A></FONT>
      </UL>
      <P>
    </TD>
    <TD><FONT face="arial,helvetica" COLOR="Purple"><B><I><BIG><BIG>Convergence
      I</BIG></BIG></I></B></FONT><FONT face="arial,helvetica" COLOR="Green"><B><I><BR>
      Chicago: June 23-25, 1995</I></B></FONT>
      <BLOCKQUOTE>
	<FONT face="arial,helvetica"> The first ever Convergence took place in the
	Windy City and was organized by <A HREF="mailto:hcs01@gnofn.org">Heather
	Spear</A> and <A HREF="http://www.netcity.co.uk/~jhr/">Gothpat</A>. &nbsp;Many
	of the attendees stayed at the rock-n-roll Days Inn, when they were not attending
	the musical events. &nbsp;Bands from Convergence I were: Arcanta, The Machine
	In The Garden, Seraphim Gothique, Sunshine Blind, The Wake, Garden of Dreams,
	Trance To The Sun, Lestat, Mephisto Walz, and Lycia. &nbsp;As you may have
	guessed, bands were a big part of the first Convergence! The general feeling
	amongst Convergence-goers was that this was a good thing and should be done
	more often. &nbsp;Although Heather Spear swore she would never do it again,
	we got her to come around for another one.</FONT>
      </BLOCKQUOTE>
      <P>
      <P>
      <FONT face="arial,helvetica" COLOR="Purple"><B><I><BIG><BIG>Convergence
      II</BIG></BIG></I></B></FONT><FONT face="arial,helvetica" COLOR="Green"><BR>
      <B><I>Boston: August 9-11, 1996</I></B></FONT>
      <BLOCKQUOTE>
	<FONT face="arial,helvetica"> With Convergence II, the tradition of voting
	in each year's host city was begun. Organized by Cusraque, CII included
	performances by Johnny Indovina (of Human Drama), Switchblade Symphony, Sunshine
	Blind, Valor's Christian Death, You Shriek, and One Of Us. &nbsp;CII also
	expanded the scope of Convergence by organizing other, non-music activities,
	such as a cemetery tour, buffet dinner at The Middle East, and a fashion
	show.</FONT>
      </BLOCKQUOTE>
      <P>
      <P>
      <FONT face="arial,helvetica" COLOR="Purple"><B><I><BIG><BIG>Convergence
      III</BIG></BIG></I></B></FONT><FONT face="arial,helvetica" COLOR="Green"><BR>
      <B><I>San Francisco: August 1-3, 1997</I></B></FONT>
      <BLOCKQUOTE>
	<FONT face="arial,helvetica"> And now on to the west coast: &nbsp;Convergence
	III was organized by Laudanum, with performances by Battery, This Ascension,
	John Koviak's SubVersion, Kill Sister Kill, Darkling Thrush, Seraphim Gothique,
	The Razor Skyline and Wench. &nbsp;An entertaining cemetery tour was also
	included in CIII, as well as dancing at the Trocadero, a Mad Hatter's tea
	party, and a signing by Jhonen Vasquez (creator of <I>Johnny The Homicidal
	Manic</I>)</FONT>
      </BLOCKQUOTE>
      <P>
      <P>
      <FONT face="arial,helvetica" COLOR="Purple"><B><I><BIG><BIG>Convergence
      IV</BIG></BIG></I></B></FONT><FONT face="arial,helvetica" COLOR="Green"><BR>
      <B><I>Toronto: August 21-23, 1998</I></B></FONT>
      <BLOCKQUOTE>
	<FONT face="arial,helvetica"> After having exhausted three sides of the United
	States, Convergence-goers moved on to Canada for the fourth Convergence.
	&nbsp;Organizers this time around were
	<A HREF="http://www.stainedproductions.com/">Sheryl Kirby, Greg Clow</A>,
	<A HREF="http://www.virulent.org/">Siobhan Niloughlin</A>, and Charlotte
	Ashley. &nbsp;Highlights of CIV included musical performances by Masochistic
	Religion, My Scarlet Life, the Changelings, Rhea's Obsession, Faith and the
	Muse, and An April March. &nbsp;Dinner at Movenpick Marche, a tour of Casa
	Loma, a 24 hour-long scavenger hunt, a visit to the Canadian National Exhibition,
	and a fancy-dress tea rounded out a Convergence weekend packed full of wonderful
	things to do, see, and hear.</FONT><BR>
      </BLOCKQUOTE>
      <P>
      <FONT face="arial,helvetica" COLOR="Purple"><B><I><BIG><BIG>Convergence
      V</BIG></BIG></I></B></FONT><FONT face="arial,helvetica" COLOR="Green"><B><I><BR>
      New Orleans: April 2-4, 1999</I></B></FONT>
      <DL>
	<DT>
	<DD>
	  <FONT face="arial,helvetica"> ....and then there was us, the&nbsp;largest
	  (with over 1,000 attendees) as well as&nbsp;probably the&nbsp;most HUMID
	  convergence yet.&nbsp;&nbsp;You can read the rest of this website if you
	  want a rundown on our bands, itinerary, etc. Convergence V brought several
	  new ideas to the festival - some of&nbsp;which worked, some of which didn't.
	  &nbsp;C5 was the first year in which one could purchase tickets via secure
	  online ordering...although it still had quite a few bugs to be worked out
	  by future Convergence committees! &nbsp;We were also the first Convergence
	  to feature a themed ball, and we hoped that you all enjoyed it - we sure
	  as hell did. All in all, the C5 Cabal tried to expand on the idea of Convergence
	  while retaining the aspects much loved from the endeavors of previous committees.
	  We look forward to what the future holds.</FONT>
	<DT>
      </DL>
      <P>
      <FONT face="arial,helvetica" COLOR="Purple"><B><I><BIG><BIG>Convergence
      VI</BIG></BIG></I></B></FONT><FONT face="arial,helvetica" COLOR="Green"><B><I><BR>
      Seattle 2000</I></B></FONT>
      <BLOCKQUOTE>
	Visit their <A HREF="http://www.josienutter.com/converge/">website</A> for
	info.
      </BLOCKQUOTE>
      <DL>
	<DT>
      </DL>
      <P>
      <P>
      <P>
      <FONT face="arial,helvetica">**<SMALL>Most humble thanks for the work of
      <A HREF="http://www.stainedproductions.com/">Stained Productions</A> and
      <A HREF="http://www.virulent.org/converg4/">the C4 Collective</A>, from which
      much of the information in this history was culled.</SMALL>**</FONT>
      <P>
    </TD>
  </TR>
</TABLE>
<P>
</BODY>
</HTML>
